<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-etude-de-marches/Demande" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.0">
<title data-rh="true">🔬 Analyse de la demande | ENR CONSULTING</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://kevingrondin.github.io/enr-consulting/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://kevingrondin.github.io/enr-consulting/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://kevingrondin.github.io/enr-consulting/docs/etude-de-marches/Demande"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="🔬 Analyse de la demande | ENR CONSULTING"><meta data-rh="true" name="description" content="Analysez la demande consiste à identifier la clientèle cible, les besoins énergétiques des différents cibles, et proposer les solutions adaptées."><meta data-rh="true" property="og:description" content="Analysez la demande consiste à identifier la clientèle cible, les besoins énergétiques des différents cibles, et proposer les solutions adaptées."><link data-rh="true" rel="icon" href="/enr-consulting/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://kevingrondin.github.io/enr-consulting/docs/etude-de-marches/Demande"><link data-rh="true" rel="alternate" href="https://kevingrondin.github.io/enr-consulting/docs/etude-de-marches/Demande" hreflang="en"><link data-rh="true" rel="alternate" href="https://kevingrondin.github.io/enr-consulting/docs/etude-de-marches/Demande" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/enr-consulting/blog/rss.xml" title="ENR CONSULTING RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/enr-consulting/blog/atom.xml" title="ENR CONSULTING Atom Feed"><link rel="stylesheet" href="/enr-consulting/assets/css/styles.d53d25e4.css">
<script src="/enr-consulting/assets/js/runtime~main.e113d916.js" defer="defer"></script>
<script src="/enr-consulting/assets/js/main.a0c21302.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/enr-consulting/"><div class="navbar__logo"><img src="/enr-consulting/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/enr-consulting/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ENR Consulting</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/enr-consulting/docs/intro">Stratégie</a><a class="navbar__item navbar__link" href="/enr-consulting/blog">Actu</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/enr-consulting/docs/intro">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/enr-consulting/docs/category/-etude-de-marchés">📚 Etude de marchés</a><button aria-label="Collapse sidebar category &#x27;📚 Etude de marchés&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/enr-consulting/docs/etude-de-marches/Demande">🔬 Analyse de la demande</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/enr-consulting/docs/etude-de-marches/Concurence">🥊 Analyse de la Concurrence</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/enr-consulting/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/enr-consulting/docs/category/-etude-de-marchés"><span itemprop="name">📚 Etude de marchés</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">🔬 Analyse de la demande</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>🔬 Analyse de la demande</h1></header><blockquote>
<p>Analysez la demande consiste à identifier la clientèle cible, les besoins énergétiques des différents cibles, et proposer les solutions adaptées.</p>
</blockquote>
<h2 id="-identification-des-clients-cibles">🔍 Identification des Clients cibles</h2>
<ul>
<li>
<h3 id="-résidences-privées">🏡 Résidences Privées</h3>
<ul>
<li><strong>Type de Maison :</strong> Villas, maisons individuelles, appartements.</li>
<li><strong>Motivations :</strong> Réduction des factures d&#x27;électricité, indépendance énergétique, écologie.</li>
</ul>
</li>
<li>
<h3 id="-entreprises-pme-et-grandes-entreprises">🏢 Entreprises (PME et Grandes Entreprises)</h3>
<ul>
<li><strong>Secteurs :</strong> Industrie, retail, services, hi-tech.</li>
<li><strong>Motivations :</strong> Réduction des coûts opérationnels, conformité aux régulations environnementales, image de marque verte.</li>
</ul>
</li>
<li>
<h3 id="-fermes-et-exploitations-agricoles">🚜 Fermes et Exploitations Agricoles</h3>
<ul>
<li><strong>Type d&#x27;Énergie Sollicitée :</strong> Principalement pour les systèmes d&#x27;irrigation, les serres, les entrepôts.</li>
<li><strong>Motivations :</strong> Réduction des coûts opérationnels et amélioration de la durabilité des pratiques agricoles.</li>
</ul>
</li>
<li>
<h3 id="-institutions-publiques-écoles-hôpitaux">🏫 Institutions Publiques (écoles, hôpitaux)</h3>
<ul>
<li><strong>Exigences Spécifiques :</strong> Besoin d&#x27;une alimentation électrique stable et fiable.</li>
<li><strong>Motivations :</strong> Réduction des dépenses publiques en énergie, implication dans des initiatives durables.</li>
</ul>
</li>
<li>
<h3 id="-hôtels-et-centres-touristiques">🗼 Hôtels et Centres Touristiques</h3>
<ul>
<li><strong>Besoin d&#x27;Énergie :</strong> Éclairage, systèmes de climatisation, piscines.</li>
<li><strong>Motivations :</strong> Réduction des coûts énergétiques, satisfaction des clients écoresponsables, amélioration de la marque.</li>
</ul>
</li>
</ul>
<h2 id="-besoin-en-énergie">🔌 Besoin en Énergie</h2>
<ul>
<li>
<h3 id="-consommation-énergétique">🪫 Consommation Énergétique</h3>
<blockquote>
<p>Évaluer la consommation énergétique moyenne de chaque segment de marché.</p>
</blockquote>
<ul>
<li>Résidences privées : Moyenne de kWh mensuels.</li>
<li>Entreprises : Dépend de la taille et du secteur d&#x27;activité.</li>
<li>Exploitation agricoles : Consommation pour les équipements agricoles.</li>
<li>Institutions publiques : Besoins constants en éclairage et équipements médicaux.</li>
<li>Hôtels : Haute consommation due à l&#x27;usage constant des installations.</li>
</ul>
</li>
<li>
<h3 id="️-type-dinstalation-et-capacité">🎛️ Type d&#x27;Instalation et Capacité</h3>
<ul>
<li>Small-scale (résidences et petites entreprises)</li>
<li>Medium-scale (entreprises moyennes et fermes)</li>
<li>Large-scale (grandes entreprises, hôtels, institutions publiques)</li>
</ul>
</li>
</ul>
<h2 id="-préférences-des-clients">💙 Préférences des Clients</h2>
<ul>
<li>
<h3 id="-coût-initial">💶 Coût Initial</h3>
<blockquote>
<p>Sensibilité au coût initial d&#x27;installation des panneaux photovoltaïques.</p>
</blockquote>
<ul>
<li>Options de financement et paiement échelonné.</li>
</ul>
</li>
<li>
<h3 id="-retour-sur-investissement-roi">🧮 Retour sur Investissement (ROI)</h3>
<blockquote>
<p>Calcul du temps nécessaire pour que l&#x27;investissement soit rentable.</p>
</blockquote>
<ul>
<li>Résidences : Typiquement ROI en 5 à 7 ans.</li>
<li>Entreprises et institutions : ROI plus rapide en raison des économies d&#x27;échelle.</li>
</ul>
</li>
<li>
<h3 id="-technologie-utilisée">🤖 Technologie Utilisée</h3>
<ul>
<li>Types de panneaux monocristallins, be-face.</li>
<li>Technologies de gestion d&#x27;énergie (onduleurs, systèmes de stockage).</li>
</ul>
</li>
<li>
<h3 id="️-service">🤵🏻‍♂️ Service</h3>
<ul>
<li>Dossier : Gestion des démarches administratives</li>
<li>Installation : Rapidité, professionnalisme.</li>
<li>Maintenance : Disponibilité du service après-vente, garanties offertes.</li>
<li>Support Client : Assistance technique et service client.</li>
</ul>
</li>
<li>
<h3 id="-impact-écologique">🌱 Impact Écologique</h3>
<ul>
<li>Éventuelles certifications et labels écologiques.</li>
<li>Contribution à des initiatives environnementales.</li>
</ul>
</li>
</ul>
<h3 id="collecte-de-données">Collecte de Données</h3>
<ul>
<li>
<p><strong>Questionnaires et Sondages :</strong></p>
<ul>
<li>Créez des questionnaires en ligne pour recueillir les préférences et les attentes des différents segments de marché.</li>
<li>Organisez des sondages sur le terrain pour obtenir des réponses directes des résidents et des entreprises locales.</li>
</ul>
</li>
<li>
<p><strong>Analyse des Tendances :</strong></p>
<ul>
<li>Étudiez les rapports et les études de marché existantes sur l&#x27;adoption de l&#x27;énergie solaire à Maurice.</li>
<li>Analysez les tendances mondiales et régionales dans l&#x27;adoption des énergies renouvelables.</li>
</ul>
</li>
</ul>
<h3 id="synthèse-des-données">Synthèse des Données</h3>
<ul>
<li><strong>Tableaux Comparatifs :</strong>
<ul>
<li>Résumez les besoins énergétiques, les préférences et les motivations des différents segments dans des tableaux comparatifs.</li>
</ul>
</li>
<li><strong>Graphiques et Visualisations :</strong>
<ul>
<li>Utilisez des graphiques pour illustrer la répartition des préférences, l&#x27;intérêt pour l&#x27;énergie solaire, et les prévisions de demande.</li>
</ul>
</li>
<li><strong>Rapport Détaille d&#x27;Étude de Marché :</strong>
<ul>
<li>Compilez toutes les informations recueillies dans un rapport détaillé.</li>
<li>Fournissez des recommandations basées sur les données, telles que les segments à cibler en priorité et les stratégies de mise en marché.</li>
</ul>
</li>
</ul>
<p>En développant ces points, vous aurez une compréhension détaillée de votre marché cible et des actions nécessaires pour répondre aux besoins spécifiques de chaque segment.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/etude-de-marches/1-Demande.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/enr-consulting/docs/category/-etude-de-marchés"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">📚 Etude de marchés</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/enr-consulting/docs/etude-de-marches/Concurence"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">🥊 Analyse de la Concurrence</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-identification-des-clients-cibles" class="table-of-contents__link toc-highlight">🔍 Identification des Clients cibles</a><ul><li><a href="#-résidences-privées" class="table-of-contents__link toc-highlight">🏡 Résidences Privées</a></li><li><a href="#-entreprises-pme-et-grandes-entreprises" class="table-of-contents__link toc-highlight">🏢 Entreprises (PME et Grandes Entreprises)</a></li><li><a href="#-fermes-et-exploitations-agricoles" class="table-of-contents__link toc-highlight">🚜 Fermes et Exploitations Agricoles</a></li><li><a href="#-institutions-publiques-écoles-hôpitaux" class="table-of-contents__link toc-highlight">🏫 Institutions Publiques (écoles, hôpitaux)</a></li><li><a href="#-hôtels-et-centres-touristiques" class="table-of-contents__link toc-highlight">🗼 Hôtels et Centres Touristiques</a></li></ul></li><li><a href="#-besoin-en-énergie" class="table-of-contents__link toc-highlight">🔌 Besoin en Énergie</a><ul><li><a href="#-consommation-énergétique" class="table-of-contents__link toc-highlight">🪫 Consommation Énergétique</a></li><li><a href="#️-type-dinstalation-et-capacité" class="table-of-contents__link toc-highlight">🎛️ Type d&#39;Instalation et Capacité</a></li></ul></li><li><a href="#-préférences-des-clients" class="table-of-contents__link toc-highlight">💙 Préférences des Clients</a><ul><li><a href="#-coût-initial" class="table-of-contents__link toc-highlight">💶 Coût Initial</a></li><li><a href="#-retour-sur-investissement-roi" class="table-of-contents__link toc-highlight">🧮 Retour sur Investissement (ROI)</a></li><li><a href="#-technologie-utilisée" class="table-of-contents__link toc-highlight">🤖 Technologie Utilisée</a></li><li><a href="#️-service" class="table-of-contents__link toc-highlight">🤵🏻‍♂️ Service</a></li><li><a href="#-impact-écologique" class="table-of-contents__link toc-highlight">🌱 Impact Écologique</a></li><li><a href="#collecte-de-données" class="table-of-contents__link toc-highlight">Collecte de Données</a></li><li><a href="#synthèse-des-données" class="table-of-contents__link toc-highlight">Synthèse des Données</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Stratégie</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/enr-consulting/docs/intro">Stratégie</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Propriété exclusif de ENR CONSULTING</div></div></div></footer></div>
</body>
</html>